In [140]:
import pandas as pd
import numpy as np
import seaborn as sns
import os,sys,pdb
from pathlib import Path



def clean_data(value):
    if value.find('K') != -1:
        return float(value.replace('€','').replace('K',''))*1000
    elif value.find('M') != -1:
        return float(value.replace('€','').replace('M',''))*1000000
    else:
        return float(value.replace('€',''))

files = [f"{os.getcwd()}\\Data\\{file}" for file in os.listdir(os.getcwd()+f"\Data")]
for file in files:
    print(file)



df = pd.read_csv(files[4].replace('\\',"/"))
df = df[['Name','Value','Wage']]




df['Value']= df['Value'].apply(clean_data)
df['Wage']= df['Wage'].apply(clean_data)
df = df[df['Value']>0]

df['Wage to Value ratio'] = df['Wage']/df['Value']

df.dropna(inplace= True)

df.sort_values('Wage to Value ratio', ascending= True)

C:\Users\Lenovo\Desktop\Study\GitHub\Python Developer\Machine Learning\FIFA 2023 Data\Data\FIFA17_official_data.csv
C:\Users\Lenovo\Desktop\Study\GitHub\Python Developer\Machine Learning\FIFA 2023 Data\Data\FIFA18_official_data.csv
C:\Users\Lenovo\Desktop\Study\GitHub\Python Developer\Machine Learning\FIFA 2023 Data\Data\FIFA19_official_data.csv
C:\Users\Lenovo\Desktop\Study\GitHub\Python Developer\Machine Learning\FIFA 2023 Data\Data\FIFA20_official_data.csv
C:\Users\Lenovo\Desktop\Study\GitHub\Python Developer\Machine Learning\FIFA 2023 Data\Data\FIFA21_official_data.csv
C:\Users\Lenovo\Desktop\Study\GitHub\Python Developer\Machine Learning\FIFA 2023 Data\Data\FIFA22_official_data.csv
C:\Users\Lenovo\Desktop\Study\GitHub\Python Developer\Machine Learning\FIFA 2023 Data\Data\FIFA23_official_data.csv

                 Name       Value     Wage  Wage to Value ratio
3617     13 E. Davids      1000.0      0.0             0.000000
4882      14 R. Delap     35000.0      0.0             0.000000
14696       Pau López  25500000.0    500.0             0.000020
1403     V. Tsygankov  20500000.0    500.0             0.000024
237     L. Pellegrini  17000000.0    500.0             0.000029
...               ...         ...      ...                  ...
16720        T. Berni     45000.0   8000.0             0.177778
2670       19 A. Cole     80000.0  15000.0             0.187500
17002     20 S. Royce      3000.0    700.0             0.233333
2798    14 J. Zanetti      1000.0  45000.0            45.000000
1647      14 R. Giggs      1000.0  60000.0            60.000000

[16699 rows x 4 columns]